.main-page {
  margin: 0;
  padding: 0;
}

.sec {
  height: 500px;
  background: #ffff;
  margin: 10px;
  border-radius: 12px;
  width: 50%;
}

.card-wrap {
  display: flex;
}

.main-wrap {
  display: flex;
  flex-direction: row-reverse;
  background: #fff;
  border-radius: 10px;
  height: 450px;
  box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
  flex-wrap: wrap;
  align-content: center;
}

.card {
  height: 350px;
  background: #ffff;
  border-radius: 12px;
  padding: 10px;
  width: 28%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.card a {
  text-decoration: none;
}
.card-wrap {
  width: 100%;
  margin: auto;
}
.info-wrap {
  width: 20%;
  margin: auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-img img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.card-title p {
  font-size: 30px;
  font-weight: bold;
}
.card-text {
  height: 28%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #000;
}

.main-sec {
  margin: 10px 10px 40px 10px;
}

.sec-wrap {
  flex-direction: row;
}

.first-wrap {
  border-radius: 10px;
  width: 75%;
  margin: auto;
  margin-bottom: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.sec-left {
  margin-left: 49%;
}

.title {
  letter-spacing: 1px;
  font-size: 30px;
  text-align: center;
}

.wiki {
  padding: 0 15px 15px 15px;
  letter-spacing: 0.5px;
}

.text-video {
  position: absolute !important;
  top: 40vh;
  left: 40%;
  color: white;
  text-align: center;
  max-width: 25%;
}

.video-btn {
  border: 2px solid white;
  padding: 10px 30px 10px 30px;
  font-size: 20px;
  font-weight: 100;
  cursor: pointer;
  width: fit-content;
  margin: 10px auto;
}

.video-btn:hover {
  color: #000000;
  background: #ffffff;
  transition: all 0.3s;
  border: 2px solid #ffffff;
}

.vd-h1 {
  font-size: 70px;
}
