.main-home-st {
  background: #fafafa;
  height: 30px;
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  border-radius: 12px;
}

.home-st {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.hs-contact-link {
  font-size: 20px;
  background: #b02b26;
  color: white;
  padding: 10px 20px 10px 20px;
  text-decoration: blink;
  border-radius: 5px;
}

.hs-contact-link:hover {
  background: #f37b77;
}
.des-p {
  line-height: 1.5;
  letter-spacing: 0.00938em;
  color: rgb(0 0 0 / 60%);
}
.section2 {
  display: flex;
  justify-content: space-around;
  margin: 5% 0 5% 0;
}

.hs-details {
  height: 500px;
  background: beige;
  width: 35%;
  border-radius: 12px;
}

.hs-det-wrap {
  padding: 30px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.hs-det-text {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.h25w6 h3 {
  font-size: 25px;
  font-weight: 600;
}
.h18w1 h3 {
  font-size: 18px;
  font-weight: 100;
}
.hs-info {
  margin: 20px 0 20px 0;
  height: 170px;
}

.hs-info-det {
  display: flex;
  height: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.hs-info-det div {
  font-size: 20px;
  margin-bottom: 20px;
}
.hs-info-det div i {
  margin-right: 10px;
}
.hs-image {
  height: 500px;
  background: rgb(144, 144, 114);
  width: 55%;
  border-radius: 12px;
}

.img-slider-hs {
  height: 500px !important;
  border-radius: 12px;
}

.section3 {
  display: flex;
  justify-content: space-around;
  margin: 5% 0 5% 0;
}

.hs-map {
  height: 300px;
  background: beige;
  width: 60%;
  border-radius: 12px;
}

.hs-map iframe {
  width: 100%;
  height: 300px;
  border-radius: 12px;
}

.hs-contact {
  height: 300px;
  background: rgb(144, 144, 114);
  width: 35%;
  border-radius: 12px;
}
